WSGIPythonPath /home/heinz/pyprojects/heinz_signup:/home/heinz/env/heinz_signup/lib/python3.6/site-packages

<VirtualHost event.heinz.cmu.edu:443>
	ServerName event.heinz.cmu.edu
	ServerAdmin heinz-computing@andrew.cmu.edu

	WSGIPassAuthorization on
        WSGIDaemonProcess eventsignup python-path=/home/heinz/heinz_signup python-home=/home/heinz/env/heinz_signup
	WSGIScriptAlias /events /home/heinz/pyprojects/heinz_signup/heinz_signup/wsgi.py process-group=eventsignup application-group=%{GLOBAL}


	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/heinz-notwas_heinz_cmu_edu_cert.cer
	SSLCertificateKeyFile /etc/pki/tls/private/heinz-notwas.heinz.cmu.edu.key
	SSLCertificateChainFile /etc/pki/tls/certs/heinz-notwas_heinz_cmu_edu_interm.cer

        Alias /robots.txt /home/heinz/pyprojects/heinz_signup/static/robots.txt
        Alias /favicon.ico /home/heinz/pyprojects/heinz_signup/static/favicon.ico
	Alias /static/ /home/heinz/pyprojects/heinz_signup/static/
	Alias /media/ /home/heinz/pyprojects/heinz_signup/media/

	<Directory /home/heinz/pyprojects/heinz_signup>
    	Options -MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
    	AllowOverride all
	</Directory>

    # allow public access to this folder
	<Directory /home/heinz/pyprojects/heinz_signup/events>
    	 AuthType Shibboleth
         ShibRequestSetting requireSession false
         Require shibboleth
	</Directory>

    # protect this directory with shibboleth
	<Directory /home/heinz/pyprojects/heinz_signup/event_management>
    	AuthType shibboleth
        ShibRequestSetting requireSession true
        Require valid-user
        Require shib-session
	</Directory>

    # Enable global authentication with Shibboleth
	<Directory /home/heinz/pyprojects/heinz_signup/heinz_signup>
	    <Files wsgi.py>
	        AuthType shibboleth
		    Require shibboleth
        </Files>
	</Directory>

	<Directory /home/heinz/pyprojects/heinz_signup/static>
         AllowOverride FileInfo AuthConfig Limit Indexes
         Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
         Require method GET POST OPTIONS
	</Directory>

	<Directory /home/heinz/pyprojects/heinz_signup/media>
         AllowOverride FileInfo AuthConfig Limit Indexes
         Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
         Require method GET POST OPTIONS
        </Directory>

</VirtualHost>
